.intro {
  @extend %grid;

  &:nth-of-type(odd) article {
    order: 1;
  }

  &:first-of-type article {
    background-color: $color-black;
    color: $color-white;
    position: relative;

    &::before {
      top: 0;
      @include decoration(to left bottom, 12.8rem, 0.6rem, 180deg);
    }
  }

  &__image,
  &__image > * {
    width: 100%;
    max-width: none;
  }

  &__info {
    @extend %flexbox;
    align-items: flex-start;
    padding: 7.2rem 3.2rem;
    width: 100%;
  }

  &__info > div {
    max-width: 38.7rem;
    margin-inline: auto;
  }

  &__title {
    font-size: 3.2rem;
    line-height: 1.25;
    letter-spacing: 0.333rem;
    text-transform: uppercase;
    margin-block-end: 1.6rem;
  }

  &__description {
    font-size: 1.5rem;
    line-height: 1.67;
    font-weight: 400;
    opacity: 0.6;
    margin-block-end: 2.3rem;
  }

  &__link {
    padding: 0;
    width: 16.8rem;
    height: 1.6rem;
  }
}

@include respond-to($breakpoint-tablets) {
  .intro {
    grid-template-columns: minmax(0, auto) 1fr;
    align-items: stretch;

    &:nth-of-type(odd) {
      grid-template-columns: 1fr minmax(0, auto);
    }

    &:nth-of-type(odd) article {
      order: 0;
    }

    &:first-of-type article {
      &::before {
        left: 0;
        width: 0.6rem;
        height: 30.4rem;
        top: 50%;
        bottom: 50%;
        transform: translateY(50%);
      }
    }

    &__image,
    &__image > * {
      max-width: 100%;
      width: none;
    }

    &__info {
      padding: 0 5.4rem;
      gap: 0;
    }

    &__title {
      font-size: 4rem;
      line-height: 1.2;
      letter-spacing: 0.417rem;
      margin-block-end: 2.1rem;
    }

    &__description {
      margin-block-end: 4.8rem;
    }
  }
}

@include respond-to($breakpoint-large-tablets) {
  .intro {
    &:nth-of-type(odd),
    &:nth-of-type(2) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@include respond-to($breakpoint-desktops) {
  .intro {
    &:nth-of-type(odd) {
      grid-template-columns: auto max-content;
    }

    &:nth-of-type(even) {
      grid-template-columns: max-content auto;
    }
  }
}
